* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
.section-about--img {
  max-width: 380px;
  position: relative;
  margin: 0 auto;
}
.section-about--img img {
  max-width: 100%;
  height: auto;
}

.section-about--img:before {
  content: "";
  height: 200px;
  width: 200px;
  display: block;
  background-color: #f47a65;
  border-radius: 3px;
  position: absolute;
  right: -30px;
  top: -30px;
  z-index: -1;
}

.section-about--img:after {
  content: "";
  position: absolute;
  height: 150px;
  width: 120px;
  border: 3px solid #f47a65;
  border-radius: 6px;
  bottom: -30px;
  left: -30px;
  z-index: -1;
}

.wrap {

  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;

}
.logo {
  font-size: 22px;
  color: #212020;
  font-weight: 500;

}
.container {
  display: flex;
  gap: 380px;
  align-items: center;
  margin: 0 120px;
  
}
.navbar-nav {
  display: flex;
  font-size: 13px;
}

.navbar-nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: grey;
}
.navbar-nav li {
  padding: 19px 8px;
}
.navbar-nav a {
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
}
.navbar-nav a.active {
  border-bottom: 4px solid tomato;
}
.navbar a:hover {
  color: red;
}


.navbar {
  background-color: #fff;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  position: relative;
  border-bottom: 1px solid #eee;
}
nav ul li {
list-style-type: none;
}
nav a {
  text-decoration: none;
}

.about-img-desc {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 200px;
  margin-right: 200px;
}
.about-desc-info a {
  color: grey;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col {
line-height: 40px;
color: rgb(82, 79, 79);
}
.about-desc {
  padding-right: 30px;

}
.about-desc-content p {
color: grey;
font-size: 15px;
padding-top: 20px;
}



.icons {
  display: flex;
  gap: 15px;
  padding-top: 20px;
}

.icon {
  display: block;
  border: 1px solid lightgrey;
  border-radius: 50%;
  color: black;
  font-weight: bold;
  text-align: center;
  height: 45px;
  width: 45px;
  z-index: 1;
  background-color: white;
  line-height: 45px;
}
.icon a {
  text-decoration: none;
  color: black;
}
.icon:hover {
  box-shadow: 2px 2px 5px 1px grey;
}
.about {
  flex: 0 0 50%;
      max-width: 50%;
       padding-top: 43px;
}
@media (max-width: 1240px) {
   .container {
      flex-direction: column;
      gap: 10px;
     
   }
   .navbar-nav {
      flex-direction: column;
      align-items: center;
   }
   .about-img-desc {
      margin-left: 40px;
  margin-right: 40px;
   }
   .row {
      flex-direction: column;
   }
}

@media (max-width: 916px) {
  .about-img-desc {
      flex-direction: column;
      width: 100%;
  }
  
 
 .about {
  max-width: 100%;
  margin-right: 10px;
 }
 .class {
  margin-right: 10px;
 }
}

/*work*/
.work {

  display: flex;
  align-items: center;
  flex-direction: column;
}
/*work*/
.works-container {
  
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.works-container img {
  max-width: 100%;
}
.work1{
  max-width: 327px;
 
}
.p1 {
  font-weight: 500;
}

@media (max-width: 1074px) {
  .works-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 712px) {
  .works-container {
    grid-template-columns: 1fr;
  }
}
.section-head {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
 span {
  text-transform: uppercase;
  color: grey;
  font-size: 12px;
 }
 h2 {
  font-size: 30px;
  padding-bottom: 10px;
 }
 .line {
  border-bottom: 4px solid tomato;
  width: 50px;
 }
}

.red {
 
  display: flex;
 
  padding-bottom: 40px;
}
.contact {
  padding-left: 200px;
  padding-right: 200px;
}


.kartica-container {
  width: 33.3%;
  border: 1px solid lightgrey;
  background-color: white;
  margin-right: 10px;
}
.kart-tekst {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 8px;
  padding-bottom: 8px;
  a {
    color: grey;
    padding-top: 15px;
  }
  .tel { 
    padding-top: 15px;
  }
}
.icon-contact {
  position: relative;
  left: 50%;
  border: 1px solid transparent;
  border-radius: 50%;
  color: white;
  font-size: 15px;
  background-color: tomato;
  padding: 15px 15px;
  
}
.icon-contact.active {
  box-shadow: 0px 0px 2px 8px rgba(255,168,155,1);
}
.forma {



  .subject {
    width: 98.5%;
    padding: 10px 0px;
    margin-bottom: 20px;
  }
 
  textarea {
    width: 98.5%;
    resize: none;
  }
  button {
    margin-top: 15px;
    background-color: #f86964;
    padding: 5px 10px;
    text-transform: uppercase;
    color: white;
    border: none;
    position: relative;
    left: 43%;
  }
}
  .forma button:hover {
    box-shadow: 0px 10px 13px -7px #000, 5px 5px 15px 5px rgba(248, 155, 155, 0);
  }
  .grouped-input {
    display:inline;
    padding: 10px 0px;
      width: 49%;
      margin-bottom: 20px;
  
  }
 


.getintouch {
  padding-top: 40px;
  margin-bottom: 40px;
}




@media (max-width: 1084px ) {
  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .red {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .kartica-container {
    width: 100%;
  }
  .forma {
    input[type=text]{
      width: 100%;
    }
    input[type=email]{
      width: 100%;
    }
  }
}


@media (max-width: 657px) {



  .form-row {
    flex-direction: column;
  
  }
}




.contact-body {
  background-color: #f4f4f4;;
}


/*services*/

.galery-service {
  display: flex;
  gap: 10px;

}

.services {
  padding-top: 40px;
 margin-left: 200px;
 margin-right: 200px;
 display: flex;
 flex-direction: column;
 align-items: center;
}

.galery-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container-services {
  position: relative;
  
}

.container-services img {
  width: 100%;
  height: 100%;
}

 .btn {
 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    color: black;
    font-size: 13px;
    color: rgb(49, 47, 47);
    font-weight: bold;
    margin-top: 0px;
    border: none;
    cursor: pointer;
    text-align: center;
    width: 170px;
    
    padding: 15px 23px;
    text-align: center;
  

}
@media (max-width: 1322px) {
  .services {
    margin-left: 210px;
    margin-right: 12px;
  }
}

@media (max-width: 1232px) {
  .services {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 550px){
  .galery-service {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 400px) {
  .galery-service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}